StartFontMetrics 4.1
FontName Parisienne-Regular
FullName Parisienne
Notice Copyright [c] 2012 by Brian J. Bonislawsky DBA Astigmatic [AOETI] [astigma@astigmatic.com], with Reserved
EncodingScheme FontSpecific
FamilyName Parisienne
Weight Regular
Version Version 1.000
Characters 219
ItalicAngle -37.2
Ascender 916
Descender -447
UnderlineThickness 10
UnderlinePosition -60
IsFixedPitch false
FontBBox -322 -447 1660 904
StartCharMetrics 256
C 0 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 1 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 2 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 3 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 4 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 5 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 6 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 7 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 8 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 9 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 10 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 11 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 12 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 13 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 14 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 15 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 16 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 17 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 18 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 19 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 20 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 21 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 22 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 23 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 24 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 25 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 26 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 27 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 28 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 29 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 30 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 31 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 32 ; WX 293 ; N space ; B -20 -55 1088 695 ;
C 33 ; WX 372 ; N exclam ; B 24 -5 420 730 ;
C 34 ; WX 327 ; N quotedbl ; B 179 521 394 705 ;
C 35 ; WX 500 ; N numbersign ; B 68 49 483 607 ;
C 36 ; WX 412 ; N dollar ; B -20 -106 505 817 ;
C 37 ; WX 718 ; N percent ; B 98 -10 683 705 ;
C 38 ; WX 838 ; N ampersand ; B 20 -97 789 575 ;
C 39 ; WX 244 ; N quotesingle ; B 179 521 311 705 ;
C 40 ; WX 343 ; N parenleft ; B 44 -231 489 704 ;
C 41 ; WX 343 ; N parenright ; B -176 -229 270 705 ;
C 42 ; WX 342 ; N asterisk ; B 84 438 364 705 ;
C 43 ; WX 391 ; N plus ; B 63 188 371 477 ;
C 44 ; WX 171 ; N comma ; B -21 -69 81 66 ;
C 45 ; WX 391 ; N hyphen ; B 49 188 312 225 ;
C 46 ; WX 171 ; N period ; B 10 -5 81 66 ;
C 47 ; WX 424 ; N slash ; B -98 -48 570 705 ;
C 48 ; WX 688 ; N zero ; B 54 -12 708 705 ;
C 49 ; WX 396 ; N one ; B 68 -6 465 691 ;
C 50 ; WX 724 ; N two ; B 12 -21 743 726 ;
C 51 ; WX 616 ; N three ; B -24 -104 691 704 ;
C 52 ; WX 656 ; N four ; B 10 -43 646 739 ;
C 53 ; WX 655 ; N five ; B -39 -149 655 695 ;
C 54 ; WX 691 ; N six ; B 34 -145 750 732 ;
C 55 ; WX 522 ; N seven ; B -98 -239 684 701 ;
C 56 ; WX 720 ; N eight ; B -59 -128 817 845 ;
C 57 ; WX 687 ; N nine ; B -24 -145 691 731 ;
C 58 ; WX 215 ; N colon ; B 20 -5 215 323 ;
C 59 ; WX 215 ; N semicolon ; B -12 -69 215 323 ;
C 60 ; WX 391 ; N less ; B 110 144 372 524 ;
C 61 ; WX 391 ; N equal ; B 50 256 386 410 ;
C 62 ; WX 391 ; N greater ; B 61 144 323 524 ;
C 63 ; WX 555 ; N question ; B 166 -5 620 705 ;
C 64 ; WX 817 ; N at ; B 39 -88 788 660 ;
C 65 ; WX 1138 ; N A ; B -20 -37 1211 694 ;
C 66 ; WX 1010 ; N B ; B 24 -90 946 719 ;
C 67 ; WX 643 ; N C ; B 20 -97 708 735 ;
C 68 ; WX 977 ; N D ; B 29 -73 928 718 ;
C 69 ; WX 653 ; N E ; B -10 -95 732 699 ;
C 70 ; WX 792 ; N F ; B -20 -55 1088 695 ;
C 71 ; WX 709 ; N G ; B -78 -211 764 725 ;
C 72 ; WX 1077 ; N H ; B -27 -56 1135 745 ;
C 73 ; WX 740 ; N I ; B -29 -35 750 761 ;
C 74 ; WX 622 ; N J ; B -195 -374 607 772 ;
C 75 ; WX 1157 ; N K ; B -39 -112 1367 737 ;
C 76 ; WX 834 ; N L ; B 10 -63 941 712 ;
C 77 ; WX 1208 ; N M ; B -39 -206 1292 708 ;
C 78 ; WX 1021 ; N N ; B -29 -81 1431 784 ;
C 79 ; WX 768 ; N O ; B 20 -114 749 701 ;
C 80 ; WX 876 ; N P ; B 20 -54 950 725 ;
C 81 ; WX 741 ; N Q ; B 20 -243 749 734 ;
C 82 ; WX 1058 ; N R ; B 15 -83 1076 715 ;
C 83 ; WX 855 ; N S ; B -29 -86 1031 703 ;
C 84 ; WX 763 ; N T ; B -20 -67 1114 715 ;
C 85 ; WX 1159 ; N U ; B 29 -78 1177 670 ;
C 86 ; WX 1082 ; N V ; B 29 -83 1150 714 ;
C 87 ; WX 1357 ; N W ; B 29 -92 1357 686 ;
C 88 ; WX 1255 ; N X ; B -39 -221 1265 683 ;
C 89 ; WX 988 ; N Y ; B -78 -371 1125 708 ;
C 90 ; WX 741 ; N Z ; B 29 -447 929 688 ;
C 91 ; WX 343 ; N bracketleft ; B -128 -229 455 705 ;
C 92 ; WX 285 ; N backslash ; B 98 -48 188 705 ;
C 93 ; WX 343 ; N bracketright ; B -148 -229 435 705 ;
C 94 ; WX 500 ; N asciicircum ; B 118 429 383 705 ;
C 95 ; WX 301 ; N underscore ; B -98 -146 208 -110 ;
C 96 ; WX 244 ; N grave ; B 87 418 186 513 ;
C 97 ; WX 442 ; N a ; B -34 -18 459 343 ;
C 98 ; WX 351 ; N b ; B -10 -13 417 712 ;
C 99 ; WX 338 ; N c ; B -10 -10 356 373 ;
C 100 ; WX 453 ; N d ; B -10 2 544 655 ;
C 101 ; WX 356 ; N e ; B -17 -26 373 357 ;
C 102 ; WX 261 ; N f ; B -182 -299 418 738 ;
C 103 ; WX 451 ; N g ; B -167 -445 469 348 ;
C 104 ; WX 419 ; N h ; B -75 -18 437 738 ;
C 105 ; WX 182 ; N i ; B -39 4 219 458 ;
C 106 ; WX 268 ; N j ; B -322 -419 286 458 ;
C 107 ; WX 421 ; N k ; B -74 -17 439 738 ;
C 108 ; WX 274 ; N l ; B -1 -3 394 710 ;
C 109 ; WX 655 ; N m ; B 0 -15 673 369 ;
C 110 ; WX 501 ; N n ; B -5 -32 519 359 ;
C 111 ; WX 365 ; N o ; B -24 -19 382 359 ;
C 112 ; WX 397 ; N p ; B -252 -323 415 433 ;
C 113 ; WX 446 ; N q ; B -34 -429 464 346 ;
C 114 ; WX 290 ; N r ; B 0 -23 308 346 ;
C 115 ; WX 273 ; N s ; B -55 -23 290 399 ;
C 116 ; WX 267 ; N t ; B -13 -13 316 570 ;
C 117 ; WX 434 ; N u ; B -29 -14 451 353 ;
C 118 ; WX 350 ; N v ; B -20 -4 320 357 ;
C 119 ; WX 494 ; N w ; B -20 -4 481 354 ;
C 120 ; WX 473 ; N x ; B -22 -32 490 353 ;
C 121 ; WX 433 ; N y ; B -181 -446 451 389 ;
C 122 ; WX 371 ; N z ; B -246 -447 389 353 ;
C 123 ; WX 343 ; N braceleft ; B -31 -229 455 705 ;
C 124 ; WX 500 ; N bar ; B 16 -128 484 730 ;
C 125 ; WX 343 ; N braceright ; B -158 -229 328 705 ;
C 126 ; WX 391 ; N asciitilde ; B 63 291 373 376 ;
C 127 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 128 ; WX 661 ; N Euro ; B 34 -11 698 704 ;
C 129 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 130 ; WX 146 ; N quotesinglbase ; B -61 -69 42 66 ;
C 131 ; WX 450 ; N florin ; B -166 -387 525 714 ;
C 132 ; WX 237 ; N quotedblbase ; B -61 -68 132 67 ;
C 133 ; WX 513 ; N ellipsis ; B 10 -5 423 66 ;
C 134 ; WX 505 ; N dagger ; B -24 -154 480 705 ;
C 135 ; WX 564 ; N daggerdbl ; B -24 -154 540 705 ;
C 136 ; WX 244 ; N circumflex ; B 56 418 222 513 ;
C 137 ; WX 1049 ; N perthousand ; B 98 -10 1014 705 ;
C 138 ; WX 855 ; N Scaron ; B -29 -86 1031 846 ;
C 139 ; WX 342 ; N guilsinglleft ; B 66 43 277 319 ;
C 140 ; WX 1177 ; N OE ; B 20 -114 1256 701 ;
C 141 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 142 ; WX 741 ; N Zcaron ; B 29 -447 929 825 ;
C 143 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 144 ; WX 237 ; N quotedblbase ; B -61 -68 132 67 ;
C 145 ; WX 146 ; N quoteleft ; B 149 575 251 710 ;
C 146 ; WX 146 ; N quoteright ; B 198 570 300 705 ;
C 147 ; WX 237 ; N quotedblleft ; B 149 575 341 710 ;
C 148 ; WX 237 ; N quotedblright ; B 198 570 391 705 ;
C 149 ; WX 342 ; N bullet ; B 63 206 235 377 ;
C 150 ; WX 500 ; N endash ; B 49 193 421 220 ;
C 151 ; WX 1000 ; N emdash ; B -13 193 1000 220 ;
C 152 ; WX 244 ; N tilde ; B 53 422 272 515 ;
C 153 ; WX 763 ; N trademark ; B 78 379 755 741 ;
C 154 ; WX 273 ; N scaron ; B -55 -23 290 547 ;
C 155 ; WX 342 ; N guilsinglright ; B 28 43 239 319 ;
C 156 ; WX 627 ; N oe ; B -24 -26 644 359 ;
C 157 ; WX 293 ; N .notdef ; B -20 -55 1088 695 ;
C 158 ; WX 371 ; N zcaron ; B -246 -447 389 513 ;
C 159 ; WX 988 ; N Ydieresis ; B -78 -371 1125 758 ;
C 160 ; WX 293 ; N nbspace ; B -98 -142 314 333 ;
C 161 ; WX 372 ; N exclamdown ; B -78 -235 318 500 ;
C 162 ; WX 384 ; N cent ; B 51 -49 376 587 ;
C 163 ; WX 729 ; N sterling ; B -49 -19 761 705 ;
C 164 ; WX 391 ; N currency ; B 63 159 365 461 ;
C 165 ; WX 433 ; N yen ; B -54 -136 529 699 ;
C 166 ; WX 500 ; N brokenbar ; B 16 -128 484 730 ;
C 167 ; WX 505 ; N section ; B -83 -176 519 685 ;
C 168 ; WX 244 ; N dieresis ; B 69 429 244 500 ;
C 169 ; WX 800 ; N copyright ; B 49 -8 775 711 ;
C 170 ; WX 354 ; N ordfeminine ; B 118 443 424 704 ;
C 171 ; WX 483 ; N guillemotleft ; B 66 43 419 319 ;
C 172 ; WX 391 ; N logicalnot ; B 80 252 378 385 ;
C 173 ; WX 391 ; N uni00AD ; B 49 188 312 225 ;
C 174 ; WX 500 ; N registered ; B 63 219 496 646 ;
C 175 ; WX 244 ; N macron ; B 71 452 256 485 ;
C 176 ; WX 195 ; N degree ; B 156 587 274 705 ;
C 177 ; WX 391 ; N plusminus ; B -9 99 371 477 ;
C 178 ; WX 430 ; N twosuperior ; B 77 277 518 708 ;
C 179 ; WX 367 ; N threesuperior ; B 46 229 477 696 ;
C 180 ; WX 244 ; N acute ; B 99 418 247 513 ;
C 181 ; WX 332 ; N micro ; B -98 -142 314 333 ;
C 182 ; WX 500 ; N paragraph ; B 48 -140 557 617 ;
C 183 ; WX 171 ; N periodcentered ; B 72 286 143 357 ;
C 184 ; WX 244 ; N cedilla ; B -44 -145 124 5 ;
C 185 ; WX 236 ; N onesuperior ; B 100 285 347 689 ;
C 186 ; WX 292 ; N ordmasculine ; B 121 430 387 704 ;
C 187 ; WX 483 ; N guillemotright ; B 28 43 381 319 ;
C 188 ; WX 759 ; N onequarter ; B 59 -28 730 705 ;
C 189 ; WX 808 ; N onehalf ; B 59 -13 783 705 ;
C 190 ; WX 920 ; N threequarters ; B 78 -28 891 705 ;
C 191 ; WX 555 ; N questiondown ; B -35 -209 419 500 ;
C 192 ; WX 1138 ; N Agrave ; B -20 -37 1211 837 ;
C 193 ; WX 1138 ; N Aacute ; B -20 -37 1267 837 ;
C 194 ; WX 1138 ; N Acircumflex ; B -20 -37 1242 837 ;
C 195 ; WX 1138 ; N Atilde ; B -20 -37 1292 839 ;
C 196 ; WX 1138 ; N Adieresis ; B -20 -37 1264 825 ;
C 197 ; WX 1138 ; N Aring ; B -20 -37 1230 851 ;
C 198 ; WX 1581 ; N AE ; B -20 -95 1660 699 ;
C 199 ; WX 643 ; N Ccedilla ; B 20 -236 708 735 ;
C 200 ; WX 653 ; N Egrave ; B -10 -95 732 842 ;
C 201 ; WX 653 ; N Eacute ; B -10 -95 732 842 ;
C 202 ; WX 653 ; N Ecircumflex ; B -10 -95 732 842 ;
C 203 ; WX 653 ; N Edieresis ; B -10 -95 732 830 ;
C 204 ; WX 740 ; N Igrave ; B -29 -35 750 904 ;
C 205 ; WX 740 ; N Iacute ; B -29 -35 750 904 ;
C 206 ; WX 740 ; N Icircumflex ; B -29 -35 750 904 ;
C 207 ; WX 740 ; N Idieresis ; B -29 -35 750 891 ;
C 208 ; WX 977 ; N Eth ; B 29 -73 928 718 ;
C 209 ; WX 1021 ; N Ntilde ; B -29 -81 1431 877 ;
C 210 ; WX 768 ; N Ograve ; B 20 -114 749 845 ;
C 211 ; WX 768 ; N Oacute ; B 20 -114 749 845 ;
C 212 ; WX 768 ; N Ocircumflex ; B 20 -114 749 845 ;
C 213 ; WX 768 ; N Otilde ; B 20 -114 749 847 ;
C 214 ; WX 768 ; N Odieresis ; B 20 -114 749 832 ;
C 215 ; WX 391 ; N multiply ; B 78 214 374 451 ;
C 216 ; WX 768 ; N Oslash ; B -61 -169 840 735 ;
C 217 ; WX 1159 ; N Ugrave ; B 29 -78 1177 773 ;
C 218 ; WX 1159 ; N Uacute ; B 29 -78 1177 773 ;
C 219 ; WX 1159 ; N Ucircumflex ; B 29 -78 1177 773 ;
C 220 ; WX 1159 ; N Udieresis ; B 29 -78 1177 760 ;
C 221 ; WX 988 ; N Yacute ; B -78 -371 1125 771 ;
C 222 ; WX 864 ; N Thorn ; B 15 -54 896 725 ;
C 223 ; WX 387 ; N germandbls ; B -179 -299 429 738 ;
C 224 ; WX 442 ; N agrave ; B -34 -18 459 513 ;
C 225 ; WX 442 ; N aacute ; B -34 -18 459 513 ;
C 226 ; WX 442 ; N acircumflex ; B -34 -18 459 513 ;
C 227 ; WX 442 ; N atilde ; B -34 -18 459 515 ;
C 228 ; WX 442 ; N adieresis ; B -34 -18 459 500 ;
C 229 ; WX 442 ; N aring ; B -34 -18 459 526 ;
C 230 ; WX 611 ; N ae ; B -34 -26 627 357 ;
C 231 ; WX 338 ; N ccedilla ; B -15 -155 356 373 ;
C 232 ; WX 356 ; N egrave ; B -17 -26 373 513 ;
C 233 ; WX 356 ; N eacute ; B -17 -26 373 513 ;
C 234 ; WX 356 ; N ecircumflex ; B -17 -26 373 513 ;
C 235 ; WX 356 ; N edieresis ; B -17 -26 373 500 ;
C 236 ; WX 182 ; N igrave ; B -39 4 199 505 ;
C 237 ; WX 182 ; N iacute ; B -39 4 252 505 ;
C 238 ; WX 182 ; N icircumflex ; B -39 4 228 505 ;
C 239 ; WX 182 ; N idieresis ; B -39 4 250 492 ;
C 240 ; WX 365 ; N eth ; B -24 -19 339 666 ;
C 241 ; WX 501 ; N ntilde ; B -5 -32 519 506 ;
C 242 ; WX 365 ; N ograve ; B -24 -19 382 513 ;
C 243 ; WX 365 ; N oacute ; B -24 -19 382 513 ;
C 244 ; WX 365 ; N ocircumflex ; B -24 -19 382 513 ;
C 245 ; WX 365 ; N otilde ; B -24 -19 383 515 ;
C 246 ; WX 365 ; N odieresis ; B -24 -19 382 500 ;
C 247 ; WX 391 ; N divide ; B 68 198 366 470 ;
C 248 ; WX 365 ; N oslash ; B -107 -99 419 428 ;
C 249 ; WX 434 ; N ugrave ; B -29 -14 451 513 ;
C 250 ; WX 434 ; N uacute ; B -29 -14 451 513 ;
C 251 ; WX 434 ; N ucircumflex ; B -29 -14 451 513 ;
C 252 ; WX 434 ; N udieresis ; B -29 -14 451 500 ;
C 253 ; WX 433 ; N yacute ; B -181 -446 451 513 ;
C 254 ; WX 400 ; N thorn ; B -250 -323 418 655 ;
C 255 ; WX 433 ; N ydieresis ; B -181 -446 451 500 ;
EndCharMetrics
EndFontMetrics
